@import './variables.less';

.coin-select .coin-input .select-button img{border-radius:50% !important}

.ant-layout{
  background:#01033C !important;
}

.ant-notification-notice {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 14px !important;
  font-family: "Gilroy", sans-serif;

  .ant-notification-notice-message {
    color: #fff;
    font-family: "Gilroy", sans-serif;
    font-size: 18px;
    line-height: 22px;
  }

  .ant-notification-notice-description {
    color: #FFF;
    font-family: "Gilroy", sans-serif;
    font-size: 18px;
    line-height: 22px;
    opacity: 0.5;
  }

  .ant-notification-notice-close {
    color: #fff;
  }
}

button.ant-btn-background-ghost {
  border-color: @primary-color;
  background: rgba(90, 196, 190, 0.1);
}

.ant-tooltip-inner {
  padding: 16px !important;
}

button.ant-btn-background-ghost[disabled] {
  border-color: #85858d;
  color: #85858d;

  &:active,
  &:focus,
  &:hover {
    border-color: #85858d;
    color: #85858d;
  }
}

.ant-btn.ant-btn-loading {
  &::before {
    background: transparent;
  }
}

// .ant-btn {
//   background: transparent !important;
//   border: none !important;
// }

.ant-calendar-input,
.ant-calendar,
.ant-input,
.ant-select-selection,
.ant-select-dropdown-content,
.ant-select-dropdown-menu-item-selected {
  background: rgba(0, 0, 0, 0.9471) !important;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
  background: rgba(0, 0, 0, 0.9471) !important;
}
.ant-select-arrow {
  color: rgb(255 255 255) !important;
}
.ant-calendar-input{
  color:#fff
}

.ant-input-group-addon {
  background: rgb(38, 28, 72) !important;
  border: 1px solid #d9d9d9 !important;
}
