// https://github.com/vueComponent/ant-design-vue/blob/next/components/style/themes/default.less

// color
@primary-color: #5ac4be;
@bg-color: #131a35;
@text-color: #f1f1f2;
@heading-color: @text-color;
@layout-header-background: @bg-color;
@layout-body-background: @bg-color;

// menu
@menu-bg: @bg-color;
@menu-item-color: rgba(241, 241, 242, 0.5);
@menu-highlight-color: rgba(241, 241, 242, 1);
@menu-dark-item-active-bg: #6a49fe;

// card
@card-background: rgba(19, 26, 53, 0.75);

// modal
@modal-header-bg: #1c274f;
@modal-heading-color: @text-color;

// tooltip
@tooltip-bg: @modal-header-bg;
@tooltip-color: @text-color;
@tooltip-max-width: 400px;

// tabs
@tabs-highlight-color: @text-color;
@tabs-title-font-size: 24px;
@tabs-scrolling-size: 0;
@tabs-horizontal-margin: 0 16px 0 0;
@tabs-horizontal-padding: 0;

// collapse
@collapse-header-bg: #000829;
@collapse-content-bg: @collapse-header-bg;

// process
@progress-default-color: @primary-color;

// table
@table-header-bg: transparent;
@table-row-hover-bg: transparent;
@table-header-sort-active-bg: transparent;
@table-header-filter-active-bg: transparent;

// radio
@radio-button-bg: #1c274f;
@radio-button-checked-bg: #f1f1f2;

// color
@color-outline: #273D94;

@color-pools: #724CEE;
@color-farms: #EF745D;
@color-swap: #48A469;
@color-fertilizer: #3990F5;
@color-staking: #274195;

@color-bg: #000539;
@color-bg-dark: #0B2E6A;
@color-modal-dark: #06204D;
@color-disable: #80829C;
@color-gray: #CDD2DB;
@color-light-blue: #23ADB4;

@color-labelized: #724CEE;
@color-permissionless:#C75D4A;
@color-dual: #1EB8F1;;
@color-new: #13ECAB;
@color-ended: #EF745D;

// foundation
@color-neutral400: #929399;

@color-petrol400: #82D4DC;
@color-petrol500: #23ADB4;

@color-blue100: #CCD1F1;
@color-blue500: #273592;
@color-blue600: #1F2A75;
@color-blue700: #172058;

//gradient
@gradient-color-labelized: linear-gradient(90deg, #342074 6.7%, #0B2E6A 26.23%);
@gradient-color-labelized-brighter: linear-gradient(90deg, #503D91 6.7%, #1E3A68 25.41%);
@gradient-color-permissionless: linear-gradient(90deg, #50251D 6.7%, #0B2E6A 26.65%);
@gradient-color-permissionless-brighter: linear-gradient(90deg, #73514A 6.7%, #1E3A69 27.48%);
@gradient-color-fill: linear-gradient(97.63deg, #273893 -29.92%, #26559B -11.8%, #2CCAD9 103.89%);
@gradient-color-outline: linear-gradient(97.63deg, #280C86 -29.92%, #22B5B6 103.89%);
@gradient-color-icon: linear-gradient(315deg, #21BDB8 0%, #280684 100%);
@gradient-color-primary: linear-gradient(190.83deg, #23A7B2 -119.02%, #273A93 86.38%);
@gradient-color-wallet: linear-gradient(175.44deg, #3238EA 3.7%, #3137E7 6.44%, #171B7D 116.76%);
@gradient-color-disable: linear-gradient(0deg, #818282, #818282);
@gradient-color-social: linear-gradient(98.9deg, #2764A3 0%, #2CC2D5 98.75%);
@gradient-color-harvest: linear-gradient(97.75deg, #280C86 -29.89%, #22B5B6 150.53%);

//gradient button
@gradient-btn-wallet: linear-gradient(302.66deg, #273592 0.08%, #23ADB4 100%);
@gradient-btn-primary: linear-gradient(90deg, #273592 0%, #23ADB4 100%);
@gradient-btn-primary-reverse: linear-gradient(103.7deg, #23ADB4 0%, #273592 100%);

// mobile
@desktop-xl-width: 1440px;
@tablet-lg-width: 1024px;
@tablet-md-width: 768px;
@mobile-sm-width: 700px;
@mobile-s-width: 435px;
@mobile-xs-width: 375px;

// media
@min-xl-desktop: ~"(min-width: 1441px)";
@max-xl-desktop: ~"(max-width: 1440px)";
@max-lg-tablet: ~"(max-width: 1024px)";
@max-md-tablet: ~"(max-width: 768px)";
@max-sl-mobile: ~"(max-width: 700px)";
@max-sm-mobile: ~"(max-width: 435px)";
@max-xs-mobile: ~"(max-width: 375px)";